<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My 3D Website!</title>
</head>

<body>


  <canvas id="bg"></canvas>
  <main>

    <header>
      <h1>Welcome to the VOID!</h1>
      <p>We all float in here!</p>
    </header>

    <blockquote>
      <p>MEOW MEOW MEOW MEOW MEOW!</p>
    </blockquote>

    <section>
      <h2>😸😸😸</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, odio? Qui illo perferendis ipsa voluptas
        sequi, minus repellat ea numquam hic facere nam officia ipsum, nostrum neque ullam corrupti laudantium?
      </p>
    </section>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </main>
</body>

</html>